HOST =
PORT =

PG_USER =
PG_PASSWORD =
PG_HOST =
PG_PORT =
PG_DATABASE =
DATABASE_URL = "postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"

RD_USER =
RD_PASSWORD =
RD_HOST =
RD_PORT =
RD_DATABASE =
RD_POOL_SIZE =
REDIS_URL = "redis://${RD_HOST}"
